{
  "name": "stellar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "setup:bubblegum": "npx tsx scripts/setup-bubblegum.ts",
    "setup:token": "npx tsx scripts/create-stars-token.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@metaplex-foundation/mpl-bubblegum": "^4.4.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@neondatabase/serverless": "^1.0.2",
    "@privy-io/react-auth": "^3.19.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/leaflet": "^1.9.21",
    "astronomy-engine": "^2.1.19",
    "bs58": "^6.0.0",
    "drizzle-orm": "^0.45.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "^15.5.15",
    "next-intl": "^4.9.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
