{
  "crons": [
    {
      "path": "/api/agent/draft-tweet?slot=morning",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/agent/draft-tweet?slot=afternoon",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/agent/draft-tweet?slot=evening",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/push",
      "schedule": "0 16 * * *"
    }
  ]
}
